<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My youtube Page</title>
</head>
<body>

    <section>
        <div class="top">
            <div class="lift">
                <div class="bar"><a href=""><i class="fa fa-bars" aria-hidden="true"></i></a></div>
                <div class="logo"><a href=""><img src="logo.jpg"></a></div>
            </div>
            <div class="main">
                <div class="search"><input type="text" placeholder="Search"></div>
                <div class="searchicon"><form><i class="fa fa-search" aria-hidden="true"></i></form></div>
                <div class="voice"><form><i class="fa fa-microphone" aria-hidden="true"></i></form></div>
            </div>
            <div class="last">
                <div class="first">
                    <div class="first1"><a href=""><i class="fa fa-bell-o"></i></a></div>
                    <div class="first2"><a href=""><i class="fa fa-calendar-plus-o"></i></a></div>
                    <div class="first3"><a href=""><img src="img.jpg"></a></div>
                </div>
                <div class="second"></div>
                <div class="third"></div>
            </div>
        </div>
        <aside>
            <button action="button">
                <a href=""><img src="Home.jpg"></a>
                <h1>Home</h1>
            </button>
            <button class="button1">
                <a href=""><img src="short.jpg"></a>
                <h1>Shorts</h1>
            </button>
            <button class="button1">
                <a href=""><img src="Subscriptions.jpg"></a>
                <h1>Subscription</h1>
            </button>
            <div><hr></div>
            <button class="button1">
                <a href=""><img src="Library.jpg"></a>
                <h1>Library</h1>
            </button>
            <button class="button1">
                <a href=""><img src="History.jpg"></a>
                <h1>History</h1>
            </button>
            <button class="button1">
                <a href=""><img src="Yourvideos.jpg"></a>
                <h1>Your video</h1>
            </button>
            <button class="button1">
                <a href=""><img src="Watchlater.jpg"></a>
                <h1>Watch Later</h1>
            </button>
            <button class="button1">
                <a href=""><img src="Likevideos.jpg"></a>
                <h1>Like videos</h1>
            </button>
            <div><hr></div>
            <div class="subs">SUBSCRIPTION</div>
            <button class="button1">
                <a href=""><img src="img1.jpg"></a>
                <h1>Florin Pop</h1>
            </button>
            <button class="button1">
                <a href=""><img src="img2.jpg"></a>
                <h1>saviour bee</h1>
            </button>
            <button class="button1">
                <a href=""><img src="img3.jpg"></a>
                <h1>Ofnell Onto-Boi</h1>
            </button>
            <button class="button1">
                <a href=""><img src="img4.jpg"></a>
                <h1>TechLamb</h1>
            </button>
            <button class="button1">
                <a href=""><img src="img6.jpg"></a>
                <h1>Grace for purpose</h1>
            </button>
            
        </aside>
        <div class="middle">
            <div class="middle1">
                <div><hr></div>
                <a href=""><button type="button">All</button></a>
                <a href=""><button type="button">Thoughts</button></a>
                <a href=""><button type="button">Music</button></a>
                <a href=""><button type="button">Computer</button></a>
                <a href=""><button type="button">Javascript video</button></a>
                <a href=""><button type="button">Html and Css</button></a>
                <a href=""><button type="button">Public Speaking</button></a>
                <a href=""><button type="button">Lionel Messi</button></a>
                <a href=""><button type="button">Movies</button></a>
                <a href=""><button type="button">Cats</button></a>
                <a href=""><button type="button">Computer Introduction</button></a>
                <a href=""><button type="button">Grace</button></a>
                <a href=""><button type="button">Laptop</button></a>
                <a href=""><button type="button">Fruits</button></a>
                <div><hr></div>
            </div>
            <div class="movies">
                <div class="one1">
                    <iframe src="https://www.youtube.com/embed/TE0e64xbtqQ" ></iframe>
                </div>
                <div class="one2">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/5oH9Nr3bKfw"></iframe>
                </div>
                <div class="one3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cidyy2n4_8I"></iframe>
                </div>
                <div class="one4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xfgBijPAR6s"></iframe>
                </div>
                <div class="one5">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_k31kqZxaE"></iframe>
                </div>
                <div class="one6">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Pw7aeYovlTc"></iframe>
                </div>
                <div class="one7">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/D5XPuS-Y0fg"></iframe>
                </div>
                <div class="one8">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/2zqEAi79BDE"></iframe>
                </div>
                <div class="one9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WxB1gB6K-2A"></iframe>
                </div>
                <div class="one10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gUAd2XXzH7w"></iframe>
                </div>
                <div class="one11">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JSpaCMsjNuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="one12"><iframe width="560" height="315" src="https://www.youtube.com/embed/MN_JP4gyBNI"></iframe>
                   
                </div>
            </div>
            
        </div>
        
    </section>
    
</body>
</html>